<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragOver="#mouseHover" onMouseDragEntered="#mouseUnhover" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1b1e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VeryCoolGUI.Main">
   <children>
      <Button fx:id="exit" layoutX="24.0" layoutY="186.0" mnemonicParsing="false" onAction="#exitProgram" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #2b2b2f;" text="SAIR" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect></Button>
      <Label layoutX="314.0" layoutY="266.0" text="MPV" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="51.0" />
         </font></Label>
      <Button fx:id="login" layoutX="24.0" layoutY="146.0" mnemonicParsing="false" onAction="#changeLogin" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #2b2b2f;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Line endY="274.0" layoutX="185.0" layoutY="75.0" startY="-42.0" stroke="#2b2b2f" strokeWidth="3.0" />
      <ImageView fitHeight="204.0" fitWidth="212.0" layoutX="263.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
