<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1b1e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VeryCoolGUI.Main">
   <children>
      <Button fx:id="playPause" layoutX="475.0" layoutY="341.0" mnemonicParsing="false" onAction="#playMusic" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" style="-fx-background-color: #2b2b2f;" text="PLAY" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect></Button>
      <Label layoutX="434.0" layoutY="6.0" text="PESQUISAR:" textFill="WHITE">
         <font>
            <Font name="Novecento sans Normal" size="13.0" />
         </font></Label>
      <TextField fx:id="search" layoutX="434.0" layoutY="24.0" style="-fx-background-color: #2b2b2f; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Novecento sans Normal" size="13.0" />
         </font></TextField>
      <Button fx:id="myMediaRemove" layoutX="28.0" layoutY="194.0" mnemonicParsing="false" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="REMOVER" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="back" layoutX="28.0" layoutY="256.0" mnemonicParsing="false" onAction="#changeOurMedia" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Line endY="272.0" layoutX="144.0" layoutY="75.0" startY="-35.0" stroke="#2b2b2f" strokeWidth="3.0" />
      <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Button fx:id="upload" layoutX="28.0" layoutY="117.0" mnemonicParsing="false" onAction="#changeUploadMusic" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="UPLOAD" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="download" layoutX="28.0" layoutY="155.0" mnemonicParsing="false" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="DOWLOAD" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="stop" layoutX="528.0" layoutY="341.0" mnemonicParsing="false" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" style="-fx-background-color: #2b2b2f;" text="PAUSE" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="criarBiblioteca" layoutX="176.0" layoutY="341.0" mnemonicParsing="false" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="129.0" style="-fx-background-color: #2b2b2f;" text="CRIAR BIBLIOTECA" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="myMediaClassificar" layoutX="313.0" layoutY="341.0" mnemonicParsing="false" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" style="-fx-background-color: #2b2b2f;" text="CLASSIFICAR" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <TableView fx:id="mediaTable" layoutX="164.0" layoutY="64.0" prefHeight="221.0" prefWidth="412.0" style="-fx-background-color: #2b2b2f;">
        <columns>
          <TableColumn fx:id="colName" prefWidth="218.0" text="NOME" />
          <TableColumn fx:id="colCategoria" prefWidth="110.0" text="CATEGORIAS" />
            <TableColumn fx:id="colDuration" prefWidth="83.0" text="Duraçao" />
        </columns>
      </TableView>
   </children>
</Pane>
