<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1b1e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VeryCoolGUI.Main">
   <children>
      <Button fx:id="confirm" layoutX="494.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadMedia" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: #2b2b2f;" text="UPLOAD" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect></Button>
      <Label layoutX="208.0" layoutY="73.0" text="NOME" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font></Label>
      <TextField fx:id="mediaName" layoutX="209.0" layoutY="92.0" prefHeight="29.0" prefWidth="185.0" style="-fx-background-color: #2b2b2f; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Novecento sans Normal" size="13.0" />
         </font></TextField>
      <Button fx:id="back" layoutX="71.0" layoutY="166.0" mnemonicParsing="false" onAction="#changeMyMedia" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <Line endY="223.0" layoutX="185.0" layoutY="75.0" startY="-12.0" stroke="#2b2b2f" strokeWidth="3.0" />
      <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="mediaArtist" layoutX="402.0" layoutY="92.0" prefHeight="29.0" prefWidth="185.0" style="-fx-background-color: #2b2b2f; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Novecento sans Normal" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="402.0" layoutY="73.0" text="ARTISTA" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="200.0" text="DATE" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="209.0" layoutY="226.0" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #2b2b2f;" />
      <Label fx:id="pathToFile" layoutX="302.0" layoutY="28.0" prefHeight="19.0" prefWidth="298.0" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="select" layoutX="207.0" layoutY="23.0" mnemonicParsing="false" onAction="#selectFileUpload" onMouseEntered="#mouseHover" onMouseExited="#mouseUnhover" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #2b2b2f;" text="SELECT FILE" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#000000bf" height="1.0" offsetY="2.0" radius="0.0" width="0.0" />
         </effect>
      </Button>
      <SplitMenuButton fx:id="dropDownMenu" layoutX="206.0" layoutY="159.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="185.0" style="-fx-background-color: #2b2b2f;">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Novecento sans Normal" size="13.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="209.0" layoutY="140.0" text="CATEGORIA" textFill="WHITE">
         <font>
            <Font name="Novecento sans UltraBold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
